<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wehelp申請書</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 20px;
            }
            header {
                text-align: center;
                padding: 20px;
                background-color: #333;
                color: #fff;
            }
            section {
                max-width: 800px;
                margin: 20px auto;
                background-color: #fff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            h2 {
                color: #a11010;
                border-bottom: 2px solid #333;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            h1{
                color: #a11010;
                border-bottom: 2px solid #333;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
            p {
                line-height: 1.6;
                margin-bottom: 15px;
            }

        </style>
    </head>
<body>

    <header>
        <h1>Wehelp申請書</h1>
    </header>

    <section>
        <h2>個人簡介</h2>
        <p>你好，我是<strong>吳倍豪</strong>，擁有2年的工作經驗。對前後端工程師的學習充滿熱情，期望不斷挑戰自己，掌握更多專業技能。</p>
        <p>我是自學的工程師，在金流公司任職。專門開發製作手機腳本、網頁腳本。</p>
        <p>我現在遇到瓶頸，想脫離腳本工程師，更往上面走，所以想要往前後端開發人員前進。</p>
        <p>因為我是遠端工作，所以時間很好配合。只要我的程式沒有出錯，或者公司沒有新的開發項目剩餘都是我的自學時間。</p>
        <p>我的學習是部分看<strong>澎澎老師</strong>的YT影片學來的，沒有真正時在的老師教學。基本上是一本書和線上影片拼拼湊湊出來的。</p>
        <p>已經邊學邊做了兩年，打算購買相關課程來專精我的基礎、和想更深入的了解相關。</p>
        <p>我目前懂得<strong>JS、PY、TS、node.js、mysql</strong>等等的語言</p>
        <p>網頁基礎<strong>html、css、php、JavaScript</strong>的部分有待加強</p>
        <p>對於<strong>API</strong>部分有一定的認知</p>
    </section>

    <header></header>

    <section>
        <h2>為了成為軟體工程師，做過什麼努力?</h2>
        <p>因為我家人覺得學軟體不好，所以讀了汽修科。後面當了職業軍人、再來跟著家人做工程。但是我還是覺得學軟體還是比較有興趣。</p>
        <p>所以我在遇到疫情的時候，開始我的學習之旅。。</p>
        <p>一邊看書，開始學習python。開始學習怎麼製作網頁html、css。</p>
        <p>直到公司有需要製作自動化腳本，我開始轉換成做web爬蟲。手機使用autoxjs製作app自動化程序。</p>
        <p>不好意思，因為公司是屬於比較灰色產業的。所以有些程序不方便公開。</p>
        <p>我的理想自己做出前後端，然後製作出屬於我的一個網站經營。</p>
        <p>所以我必須要學node.js、ts、vue。大致我目前的方向。</p>
        <p>然後想要自己開一間工作室。打造自己的軟體。</p>
        <p>剛好今天又跑回最初的起點，看看有那些資料我有遺漏的。剛好又看到彭彭老師，所以我又回來啦~哈哈~</p>
    </section>

    <header></header>

    <section>
        <h2>如果參與這個訓練，會怎麼安排時間?</h2>
        <p>目前我的項目大部分穩定。</p>
        <p>可能目前最大的項目會是在設置網軍系統的部分，但是時間不及。</p>
        <p>因為設置的地方會是在越南是地點。所以時間目前很足夠</p>
        <p>基本上我現在學習比工作居多。</p>
        <p>現在有穩定的工作收入，所以我過年後。會花錢開始購買課程學習。</p>
        <p>閒餘時間，開發亂七八糟的程式。</p>
        <p>把我學到的東西，做複習。然後邊看看未來的發展。</p>
    </section>

    <header></header>

    <section>
        <h2>其他想要對我們說的事情？</h2>
        <p>我希望有一個完整的學習。</p>
        <p>因為我是自學出來的，雖然有作品。但是我覺得可以更好。</p>
        <p>我也有在遠端工作時吃過鱉，原因就是因為我不是本科系。</p>
        <p>我比較算是實作派的，因為自從我到了我的公司，我基本上在電腦前面16小時。</p>
        <p>我的目標就是學習更多的經驗還有知識。</p>
        <p>然後自己開創工作室，再來跟著團隊一起學習。更上層樓的目標。</p>
    </section>
</body>
</html>
